export OKTA_OAUTH2_ISSUER="https://dev-30432529.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oand1otcufOFZvTd5d7"
export OKTA_OAUTH2_CLIENT_SECRET="RPhMG3jeEJV4FBf54opNj7AeEiYGp67j6twqQ7mod19HEjqfisjvMEW6-EN1RPTc"
