spring.application.name=demo
spring.security.oauth2.client.registration.okta.client-id=0oand1otcufOFZvTd5d7
spring.security.oauth2.client.registration.okta.client-secret=RPhMG3jeEJV4FBf54opNj7AeEiYGp67j6twqQ7mod19HEjqfisjvMEW6-EN1RPTc
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.scope=mod_custom
spring.security.oauth2.client.provider.okta.token-uri=https://dev-30432529.okta.com/oauth2/default/v1/token
spring.main.web-application-type=none
