spring.application.name=demo
okta.oauth2.issuer=https://dev-30432529.okta.com/oauth2/default
okta.oauth2.client-id=0oand1otcufOFZvTd5d7
okta.oauth2.client-secret=RPhMG3jeEJV4FBf54opNj7AeEiYGp67j6twqQ7mod19HEjqfisjvMEW6-EN1RPTc
server.port=8080
